name: Generate UML Diagram

on:
  push:
    branches:
      - master

jobs:
  generate-uml:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install PlantUML
      run: |
        sudo apt-get install -y graphviz
        dotnet tool install --global PlantUML.Tool
        echo 'export PATH="$HOME/.dotnet/tools:$PATH"' >> $HOME/.bashrc
        source $HOME/.bashrc

    - name: Generate UML Diagram
      run: |
        plantuml -version
        dotnet build -c Release
        dotnet plantuml

    - name: Upload Diagram
      uses: actions/upload-artifact@v2
      with:
        name: uml-diagram
        path: '**/*.png'
